.
├── index.html
├── package-lock.json
├── package.json
├── project_structure.txt
├── public
│   ├── img
│   │   ├── grade tracker.png
│   │   ├── grade tracker1.png
│   │   ├── harvard.jpg
│   │   ├── landing_bg.jpg
│   │   └── student_bg.mp4
│   └── vite.svg
└── src
    ├── css
    │   ├── auth.css
    │   ├── style.css
    │   └── welcome.css
    ├── javascript.svg
    ├── js
    │   ├── app.js
    │   ├── auth.js
    │   ├── firebase.js
    │   ├── profile.js
    │   ├── ui.js
    │   └── vendor
    └── pages
        ├── auth.html
        └── welcome.html

8 directories, 21 files
